# WhatMunch

./: .gitignore  README.md
.github/workflows/: django.yml  dotnet.yml
Backend/: requirements.txt
Backend/WhatMunch_Django/: .dockerignore  Dockerfile  compose.yaml  manage.py  procfile  pytest.ini  requirements.txt
Backend/WhatMunch_Django/WhatMunch_Django/: asgi.py  settings.py  urls.py  wsgi.py
Backend/WhatMunch_Django/WhatMunch_Django/settings/: base.py  prod.py  test.py
Backend/WhatMunch_Django/api/: tests.py  urls.py  views.py
Backend/WhatMunch_Django/api/data/: dummy_data.py
Backend/WhatMunch_Django/api/middleware/: logging.py
Backend/WhatMunch_Django/authentication/: adapters.py  apps.py  signals.py  tests.py  urls.py  views.py
Mobile/WhatMunch_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WhatMunch_MAUI.csproj  WhatMunch_MAUI.sln
Mobile/WhatMunch_MAUI.Tests/: LoginModelTests.cs  LoginViewModelTests.cs  RegistrationModelTests.cs  RegistrationViewModelTests.cs  WhatMunch_MAUI.Tests.csproj
Mobile/WhatMunch_MAUI.Tests/TestClasses/: MockLocalDatabase.cs
Mobile/WhatMunch_MAUI.Tests/Unit/: GooglePlacesServiceTests.cs  LoginModelTests.cs  LoginViewModelTests.cs  ModelExtensionsTests.cs  PlaceDetailsViewModelTests.cs  RegistrationModelTests.cs  RegistrationViewModelTests.cs  SearchServiceTests.cs
Mobile/WhatMunch_MAUI.Tests/Unit/Extensions/: ModelExtensionsTests.cs  SearchExtensionTests.cs
Mobile/WhatMunch_MAUI.Tests/Unit/Services/: AccountServiceTests.cs  FavouritesServiceTests.cs  GooglePlacesServiceTests.cs  LocalDatabaseTests.cs  LocationServiceTests.cs  PermissionsServiceTests.cs  SearchPreferencesServiceTests.cs  SearchServiceTests.cs  ShellServiceTests.cs
Mobile/WhatMunch_MAUI.Tests/Unit/ViewModels/: DashboardViewModelTests.cs  (+6 more)
Mobile/WhatMunch_MAUI/Converters/: ConditionalUnderlineConverter .cs  Converters.xaml  EnumToIntConverter.cs  FavouriteIconConverter.cs  IntToStarsConverter.cs  KilometersToLocalizedDistanceConverter.cs  NullToVisibilityConverter.cs  PriceLevelToStringConverter.cs  PrimaryTypeToIconConverter.cs  SearchRadiusToStringConverter.cs
Mobile/WhatMunch_MAUI/Data/: Constants.cs
Mobile/WhatMunch_MAUI/Data/SQLite/: Constants.cs  LocalDatabase.cs
Mobile/WhatMunch_MAUI/Dtos/: ErrorMessageDto.cs  NearbySearchResponseDto.cs
Mobile/WhatMunch_MAUI/Extensions/: HttpClientExtensions.cs  MVVMExtensions.cs  ModelExtensions.cs  SearchExtensions.cs
Mobile/WhatMunch_MAUI/MockData/: MockDtos.cs  MockPlace.cs  mockPlace.json
Mobile/WhatMunch_MAUI/Models/: LoginModel.cs  PlaceDbEntry.cs  PlaceModel.cs  RegistrationModel.cs  SearchPreferencesModel.cs
Mobile/WhatMunch_MAUI/Models/Dtos/: ErrorMessageDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PlaceDto.cs  RegistrationRequestDto.cs  TextSearchRequestDto.cs  TextSearchResponseDto.cs
Mobile/WhatMunch_MAUI/Models/Fonts/: FaRegular.cs  FaSolid.cs
Mobile/WhatMunch_MAUI/Models/Places/: DisplayName.cs  Place.cs  PlacePhoto.cs  RegularOpeningHours.cs
Mobile/WhatMunch_MAUI/Resources/Localization/: AppResources.Designer.cs  AppResources.nl.Designer.cs  AppResources.nl.resx  AppResources.resx
Mobile/WhatMunch_MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
Mobile/WhatMunch_MAUI/Services/: AccountService.cs  AuthService.cs  DjangoApiService.cs  FavouritesService.cs  GeoapifyService.cs  GooglePlacesService.cs  LauncherService.cs  LocationService.cs  LoginService.cs  PermissionsService.cs  RegistrationService.cs  SearchPreferencesService.cs  SearchService.cs  SecureStorageService.cs  ShellService.cs  ToastService.cs  TokenService.cs
Mobile/WhatMunch_MAUI/Utility/: HttpResult.cs  MainThreadWrapper.cs  Messages.cs  Result.cs
Mobile/WhatMunch_MAUI/Utility/Exceptions/: ConnectivityException.cs  EmptySearchException.cs  LocationException.cs
Mobile/WhatMunch_MAUI/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  PlaceDetailsViewModel.cs  RegistrationViewModel.cs  SavedPlacesViewModel.cs  SearchPreferencesViewModel.cs  SearchResultsViewModel.cs
Mobile/WhatMunch_MAUI/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlaceDetailsPage.xaml  PlaceDetailsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SavedPlacesPage.xaml  SavedPlacesPage.xaml.cs  SearchPreferencesPage.xaml  SearchPreferencesPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs
Mobile/WhatMunch_MAUI/Views/Controls/: FloatingEntry.xaml  FloatingEntry.xaml.cs  IconLabelView.xaml  IconLabelView.xaml.cs  SocialButton.xaml  SocialButton.xaml.cs
Mobile/WhatMunch_MAUI/Views/Templates/: PlacesCollectionTemplate.xaml  PlacesCollectionTemplate.xaml.cs
WhatMunch_Django/: manage.py  requirements.txt
WhatMunch_Django/WhatMunch_Django/: manage.py
WhatMunch_Django/WhatMunch_Django/WhatMunch_Django/: settings.py  urls.py  wsgi.py
WhatMunch_Django/WhatMunch_Django/api/: urls.py
WhatMunch_Django/WhatMunch_Django/authentication/: serializers.py  urls.py  views.py
WhatMunch_Django/what_munch/: settings.py
WhatMunch_Django/whatmunch/: asgi.py  urls.py  wsgi.py
WhatMunch_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WhatMunch_MAUI.csproj  WhatMunch_MAUI.sln
WhatMunch_MAUI/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  SignInRequestDto.cs  SignInResponseDto.cs
WhatMunch_MAUI/Extensions/: ModelExtensions.cs
WhatMunch_MAUI/Models/: LoginModel.cs  RegistrationModel.cs  Restaurant.cs
WhatMunch_MAUI/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
WhatMunch_MAUI/Services/: AuthService.cs  LoginService.cs  RegistrationService.cs
WhatMunch_MAUI/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
WhatMunch_MAUI/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
(+3 files in other folders)
