<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:WhatMunch_MAUI.Models.Dtos"
             xmlns:templates="clr-namespace:WhatMunch_MAUI.Views.Templates"
             x:Class="WhatMunch_MAUI.Views.Templates.PlacesCollectionTemplate"
             x:Name="This">

    <CollectionView x:Name="placesView"
                    ItemsSource="{Binding Places, Source={x:Reference This}}"
                    SelectionMode="None"
                    ItemsUpdatingScrollMode="KeepItemsInView">
        <CollectionView.EmptyView>
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center">
                <Image Source="empty_plate.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Aspect="AspectFit" />
            </StackLayout>
        </CollectionView.EmptyView>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:PlaceDto">
                <Grid Padding="10">
                    <Border HeightRequest="125"
                            Style="{StaticResource CardView}">
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="10">
                            <!-- Icon -->
                            <Label Grid.Column="0"
                                   Text="{Binding PrimaryType, Converter={StaticResource PrimaryTypeToIconConverter}}"
                                   FontFamily="FaSolid"
                                   TextColor="{Binding PrimaryType, Converter={StaticResource PrimaryTypeToColorConverter}}"
                                   FontSize="60"
                                   Margin="10"
                                   VerticalOptions="Center" />
                            <!-- Info -->
                            <VerticalStackLayout Grid.Column="1"
                                                 Spacing="6"
                                                 VerticalOptions="Center">
                                <Label Text="{Binding DisplayNameText}"
                                       FontAttributes="Bold"
                                       FontSize="15" />
                                <Label Text="{Binding PrimaryTypeDisplayName.Text}"
                                       FontSize="16" />
                                <HorizontalStackLayout Spacing="5">
                                    <Border Style="{StaticResource ResultTag}">
                                        <HorizontalStackLayout Spacing="2">
                                            <Label Text="{Binding Rating}"
                                                   FontSize="15" />
                                            <Label Text="&#x2b50;"
                                                   FontFamily="FaSolid"
                                                   TextColor="{StaticResource NaplesYellow}" />
                                        </HorizontalStackLayout>
                                    </Border>
                                    <Border Style="{StaticResource ResultTag}">
                                        <Label Text="{Binding PriceLevel, Converter={StaticResource PriceLevelToDollarSignConverter}}"
                                               FontSize="15"
                                               TextColor="{StaticResource NaplesYellow}"
                                               FontAttributes="Bold" />
                                    </Border>
                                    <Border Style="{StaticResource ResultTag}">
                                        <Label Text="{Binding Distance, Converter={StaticResource KilometersToLocalizedDistanceConverter}}"
                                               FontSize="15" />
                                    </Border>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <!-- Favourite -->
                            <Button Grid.Column="1"
                                    Style="{StaticResource Favourite}"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding AddFavouriteCommand, x:DataType=templates:PlacesCollectionTemplate, Source={RelativeSource AncestorType={x:Type templates:PlacesCollectionTemplate}}}" />
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Command="{Binding GoToPlaceDetailsCommand, x:DataType=templates:PlacesCollectionTemplate, Source={RelativeSource AncestorType={x:Type templates:PlacesCollectionTemplate}}}" />
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>