<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WhatMunch_MAUI.ViewModels"
             x:Class="WhatMunch_MAUI.Pages.RegistrationPage"
             Title="RegistrationPage"
             x:DataType="viewmodel:RegistrationViewModel">
    
    <Grid RowDefinitions=".1*, .7*">
        <Label  Text="Register for WhatMunch"
                FontSize="Large"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Grid.Row="0"/>

        <VerticalStackLayout Margin="30,0,30,0"
                             Grid.Row="1"
                             WidthRequest="250"
                             Spacing="10">

            <VerticalStackLayout>
                <Label Text="Email"
                       FontSize="Small"/>
                <Entry Placeholder="Email"
                       Text="{Binding RegistrationModel.Email, Mode=TwoWay}"
                       VerticalOptions="Center"
                       ClearButtonVisibility="WhileEditing" />
                <Label Text="{Binding RegistrationModel.EmailError}"
                       TextColor="Red"
                       FontSize="Small"
                       Opacity="{Binding ErrorOpacity}"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Username"
                       FontSize="Small" />
                <Entry Placeholder="Username"
                       Text="{Binding RegistrationModel.Username, Mode=TwoWay}"
                       VerticalOptions="Center"
                       ClearButtonVisibility="WhileEditing" />
                <Label Text="{Binding RegistrationModel.UsernameError}"
                       TextColor="Red"
                       FontSize="Small"
                       Opacity="{Binding ErrorOpacity}"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Password"
                       FontSize="Small"/>
                <Entry Placeholder="Password"
                       Text="{Binding RegistrationModel.Password, Mode=TwoWay}"
                       VerticalOptions="Center"
                       ClearButtonVisibility="WhileEditing"
                       IsPassword="True" />
                <Label Text="{Binding RegistrationModel.PasswordError}"
                       TextColor="Red"
                       FontSize="Small"
                       Opacity="{Binding ErrorOpacity}"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Confirm Password"
                       FontSize="Small"/>
                <Entry Placeholder="Confirm Password"
                       Text="{Binding RegistrationModel.ConfirmPassword, Mode=TwoWay}"
                       VerticalOptions="Center"
                       ClearButtonVisibility="WhileEditing"
                       IsPassword="True" />
                <Label Text="{Binding RegistrationModel.ConfirmPasswordError}"
                       TextColor="Red"
                       FontSize="Small"
                       IsVisible="{Binding ClickedSubmit}"/>
            </VerticalStackLayout>
            
            <Button Margin="0,30,0,0"
                    HeightRequest="60"
                    Text="Submit"
                    Command="{Binding HandleRegistrationCommand}" />
            
            <Button Margin="0,30,0,0"
                    HeightRequest="60"
                    Text="Login"
                    Command="{Binding GoToLoginPageCommand}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>