<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WhatMunch_MAUI.ViewModels"
             xmlns:model="clr-namespace:WhatMunch_MAUI.Models"
             xmlns:strings="clr-namespace:WhatMunch_MAUI.Resources.Localization"
             xmlns:fasolid="clr-namespace:WhatMunch_MAUI.Models.Fonts"
             xmlns:controls="clr-namespace:WhatMunch_MAUI.Views.Controls"
             x:Class="WhatMunch_MAUI.Views.PlaceDetailsPage"
             Title="{Binding Title}"
             x:DataType="viewmodel:PlaceDetailsViewModel">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
              RowSpacing="10">

            <Grid Grid.Row="0">
                <CarouselView ItemsSource="{Binding Place.Photos}"
                              IndicatorView="indicatorView"
                              WidthRequest="400"
                              HeightRequest="250">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Image Source="{Binding .}"
                                   Aspect="AspectFill" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <BoxView VerticalOptions="End"
                         HeightRequest="80"
                         InputTransparent="True">
                    <BoxView.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#00000000"
                                          Offset="0.0" />
                            <GradientStop Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
            </Grid>
            <Grid Grid.Row="2"
                  ColumnDefinitions="*,*"
                  WidthRequest="300">
                <VerticalStackLayout Spacing="5"
                                     Grid.Column="0">
                    <Label Text="{Binding Place.RatingSummary}"
                           FontSize="20"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding Place.Stars}"
                           Style="{StaticResource Stars}"
                           FontFamily="FaSolid"
                           FontSize="20"
                           HorizontalOptions="Center" />
                </VerticalStackLayout>
                <HorizontalStackLayout Grid.Column="1"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                    <Label Text="{Binding Place.PriceLevel.number}"
                           TextColor="{StaticResource NaplesYellow}"
                           FontFamily="FaSolid"
                           FontSize="30" />
                    <Label Text="{Binding Place.PriceLevel.remainder}"
                           TextColor="{StaticResource Gray100}"
                           FontFamily="FaSolid"
                           FontSize="30" />
                </HorizontalStackLayout>
            </Grid>
            <IndicatorView Grid.Row="1" x:Name="indicatorView"
                            IndicatorColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray100}}"
                            SelectedIndicatorColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource White}}"
                            IndicatorSize="10"
                            HorizontalOptions="Center"/>
            <FlexLayout Grid.Row="3"
                        BindableLayout.ItemsSource="{Binding Place.Types}"
                        Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="Center"
                        AlignItems="Center"
                        Margin="10">
                <controls:IconLabelView IsVisible="{Binding Place.AllowsDogs}" 
                                        Icon="{x:Static fasolid:FaSolid.Dog}"
                                        Text="{x:Static strings:AppResources.DogFriendly}" />
                <controls:IconLabelView IsVisible="{Binding Place.GoodForChildren}" 
                                        Icon="{x:Static fasolid:FaSolid.Child}"
                                        Text="{x:Static strings:AppResources.ChildFriendly}" />
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Border Style="{StaticResource Attribute}">
                            <Label Text="{Binding .}" 
                                   FontSize="14"/>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <Grid Grid.Row="4"
                  ColumnDefinitions="*,*">
                <VerticalStackLayout Grid.Column="0"
                                     Margin="20,0,0,0"
                                     Spacing="5"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                    <VerticalStackLayout>
                        <Label Text="{x:Static strings:AppResources.Website}"
                               FontAttributes="Bold" />
                        <Label Text="{Binding Place.Website}"
                               TextDecorations="{Binding Place.Website, Converter={StaticResource ConditionalUnderlineConverter}}"
                               LineBreakMode="WordWrap">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToWebsiteCommand}"
                                                      CommandParameter="{Binding Place.Website}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label x:Name="phoneNumber" 
                               Text="{x:Static strings:AppResources.PhoneNumber}"
                               FontAttributes="Bold" />
                        <Label Text="{Binding Place.InternationalPhoneNumber}"
                               TextDecorations="{Binding Place.InternationalPhoneNumber, Converter={StaticResource ConditionalUnderlineConverter}}"
                               LineBreakMode="WordWrap">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToPhoneCommand}"
                                                      CommandParameter="{Binding Place.InternationalPhoneNumber}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="{x:Static strings:AppResources.Address}"
                               FontAttributes="Bold" />
                        <Label Text="{Binding Place.Address}"
                               TextDecorations="{Binding Place.Address, Converter={StaticResource ConditionalUnderlineConverter}}"
                               LineBreakMode="WordWrap">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToMapCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1"
                                     HorizontalOptions="Center"
                                     Spacing="4">
                    <Label Text="{x:Static strings:AppResources.OpeningHours}"
                           FontAttributes="Bold"
                           FontSize="16"
                           HorizontalOptions="Center"/>
                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Place.OpeningTimes}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Label Text="{Binding .}"
                                       FontSize="12"
                                       HorizontalOptions="Center"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>