<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WhatMunch_MAUI.ViewModels"
             xmlns:model="clr-namespace:WhatMunch_MAUI.Models.Places"
             xmlns:strings="clr-namespace:WhatMunch_MAUI.Resources.Localization"
             x:Class="WhatMunch_MAUI.Views.SearchResultsPage"
             Title="SearchResultsPage"
             x:DataType="viewmodel:SearchResultsViewModel">
    <Grid ColumnDefinitions="*, *">
        <CollectionView Grid.ColumnSpan="2"
                        ItemsSource="{Binding Places}"
                        SelectionMode="None">
            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="Center"
                             HorizontalOptions="Center"
                             WidthRequest="200"
                             HeightRequest="200">
                    <Image Source="empty_plate.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Aspect="AspectFill" />
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Place">
                    <Grid Padding="10">
                        <Border HeightRequest="125"
                                StrokeShape="RoundRectangle 10,10,10,10">
                            <Label Text="{Binding DisplayName.Text}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </Grid>
</ContentPage>